{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wails: Production kjl-app",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/kjl-app",
      "preLaunchTask": "build",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Debug kjl-app",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/kjl-app",
      "preLaunchTask": "build debug",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Dev kjl-app",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/kjl-app",
      "preLaunchTask": "build dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}